file 350654 1743112143                                          
version 2
run Default-0-20250327-21:44:03-2211
attr configname Default
attr datetime 20250327-21:44:03
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 2211
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 1600
param *.rsu[0].mobility.y 755
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 4 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 11 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 12 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 24 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 25 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 26 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 46 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
8	5606 1329 12 734 11 68 58 -0.38318002808388 20.18351739476 404.045429304 4681.6046444465
7	6935 1451 12 734 11 68 58 -4.5 2.5623109196546 27.925415352818 248.97098774476
2	8386 1447 11 734 10 68 59 0.030015984715831 30.988293601193 1031.8738669059 24577.385920316
1	9833 1467 10 734 9 68 60 500.97642705232 738.27432986676 37014.333967957 23134566.039946
0	11300 1465 10 734 9 68 60 582.62165886857 1576.796016225 64562.212390536 74672403.650556
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
14	12964 1431 14 901 13 72 60 -0.63440423219731 18.953470489886 360.71566026997 3726.9047807931
13	14395 1550 14 901 13 72 60 -4.5 2.558692760556 26.076110469286 222.28931954436
10	15945 1563 13 901 12 72 61 0.30106410860216 28.562780433897 1034.0692433227 23224.662507922
6	17508 1521 12 901 11 72 62 497.83642705232 738.78425070988 38339.032195646 24017521.705736
5	19029 1525 12 901 11 72 62 583.24165886857 1578.9307872957 67271.307715845 78199913.613391
12	20554 1401 14 937 13 73 61 0.78674604897483 18.454701867058 387.86330753382 4294.2576944554
11	21955 1594 14 937 13 73 61 -4.5 2.5544525223551 26.75389614527 231.4942513418
9	23549 1527 13 937 12 73 62 0.81961781725247 28.741245456783 1021.5105977329 22370.091178866
4	25076 1548 12 937 11 73 63 491.55715014887 735.86724973521 38700.161411496 24097769.842606
3	26624 1547 12 937 11 73 63 584.49238196512 1566.7188344447 67754.007141183 77975006.698076
15	28171 1562 15 977 14 74 61 582.62165886857 1546.9571195605 64411.031526243 73106247.262528
16	29733 1562 15 977 14 74 61 500.97642705232 731.02321004176 37328.180982096 23135402.118512
17	31295 1537 16 977 15 74 60 1.471595842368 28.180732116224 1001.1632037631 21843.036441058
18	32832 1551 17 977 16 74 59 -4.3918190292646 2.3636077115778 26.705407564277 205.80362214574
19	34383 1383 17 977 16 74 59 0.076987102775183 18.793162038481 361.11550025826 3654.088614301
20	35766 1486 18 977 17 74 58 539.27896535586 785.42227541888 33742.726105856 19816528.369731
21	37252 1486 18 977 17 74 58 496.62204238297 1076.2739898477 44146.817152437 36417799.204487
22	38738 1462 19 977 18 74 57 2.3114088772098 24.259682479921 836.72083578812 14266.299756035
23	40200 1432 20 977 19 74 56 539.17643556405 752.76915222696 32210.457273061 18645160.398532
24	41632 1437 20 977 19 74 56 496.65514180407 1076.2739898477 42945.007634736 35698709.826176
25	43069 1471 20 977 19 74 56 -4.5 2.5662959037116 21.948273602711 163.16848112546
26	44540 1310 20 977 19 74 56 0.46381822792789 16.922111448689 263.1061114203 1981.5206842495
27	45850 1416 21 977 20 74 55 2.5282658430282 27.297749666246 801.90879611353 13980.018622982
28	47266 1413 22 977 21 74 54 -4.5 2.5721455057384 24.769483823218 178.61666579544
29	48679 1222 22 977 21 74 54 0.973 18.110427330929 290.54997003931 2673.4481585453
30	49901 985 159 977 37 74 38 584.49238196512 1261.5048846807 34143.689174301 32775140.867043
31	50886 984 159 977 37 74 38 491.55715014887 654.98729513974 21636.449573571 12450475.288372
32	51870 962 185 977 38 74 37 1.3486098427093 26.262289240906 700.56089466345 15663.325761516
33	52832 941 187 977 39 74 36 -4.5 2.5693215192063 6.5878445373994 125.44082003972
34	53773 842 187 977 39 74 36 0.83418320888662 12.666074056695 201.17999394457 1774.1302224661
35	54615 905 213 977 40 74 35 539.19119264601 595.94565482233 19411.270595895 10774917.062553
36	55520 904 213 977 40 74 35 680.29042733492 1076.2739898477 32513.716401397 30781370.449804
37	56424 873 215 977 41 74 34 1.4680480054813 16.974603543264 432.80957266508 6306.4999166274
38	57297 878 243 977 42 74 33 -4.5 2.4422728469595 14.602046086519 71.598292970492
39	58175 796 243 977 42 74 33 0.94119575608954 11.883883945307 118.09791128292 667.14952543492
40	58971 464 467 977 57 74 18 539.27087794247 597.40565482234 10034.628218147 5602599.7907645
41	59435 466 467 977 57 74 18 916.75756554801 1070.0439898477 18459.334118794 18969043.628818
42	59901 439 500 977 58 74 17 539.21918679712 595.94565482233 9541.8921336471 5363943.3751663
43	60340 441 500 977 58 74 17 964.26030383409 1076.2739898477 17715.603422547 18478964.99182
44	60781 441 500 977 58 74 17 1.9359241187572 23.200809261715 195.50250468799 2814.3802094421
45	61222 407 502 977 59 74 16 -4.5 2.5220321464934 21.264885142958 80.947080345032
46	61629 383 502 977 59 74 16 0.973 16.889081469979 114.99645752282 1153.4680502463
47	62012 414 502 977 59 74 16 1.5192738080164 18.490717412629 147.93085012177 1711.6515548441
48	62426 394 537 977 60 74 15 -1.9444444444444 2.5349226367893 16.971443604612 48.024849273221
49	62820 359 537 977 60 74 15 0.973 10.700409878843 76.987370533562 547.44266151927
50	63179 181 734 977 68 74 7 561.0220868321 597.40565482234 4090.5955214402 2391553.893252
51	63360 182 734 977 68 74 7 1058.2065818087 1070.0439898477 7449.1200961692 7927147.4819732
52	63542 156 775 977 69 74 6 1.4348189815413 11.368265474425 38.128982763691 313.1391029828
53	63698 129 820 977 70 74 5 1.7120662064524 2.4250460749725 9.9334464928834 20.011972913553
54	63827 130 820 977 70 74 5 2.8172531229111 7.0882841904331 25.324092642006 141.70873072767
19	63957 17 1009 1009 75 75 1 0.973 0.973 0.973 0.946729
18	63974 28 1009 1009 75 75 1 -1.2089775513625 -1.2089775513625 -1.2089775513625 1.4616267196984
17	64002 27 1009 1009 75 75 1 26.968025855282 26.968025855282 26.968025855282 727.27441853116
16	64029 26 1009 1009 75 75 1 737.4050262036 737.4050262036 737.4050262036 543766.17267033
15	64055 27 1009 1009 75 75 1 1573.1566978155 1573.1566978155 1573.1566978155 2474821.9958817
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 60 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 61 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 62 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 68 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
20	65030 324 1009 1430 75 86 12 808.36846342736 1061.9694007081 11224.826420704 10575264.176392
21	65354 322 1009 1430 75 86 12 551.70177768769 613.39894813114 6988.5127323024 4074398.163715
22	65676 324 1009 1430 75 86 12 23.334371335689 24.449501210894 284.78802348597 6760.1060138632
23	66000 321 1009 1430 75 86 12 780.31994211973 1115.0052675195 11368.188733443 10902245.13033
24	66321 323 1009 1430 75 86 12 540.5685137841 626.52615086957 7006.9980568532 4100343.6416516
25	66644 323 1009 1430 75 86 12 -0.59879620380234 0.853748350963 -0.071562793268821 2.7585204793324
26	66967 316 1009 1430 75 86 12 0.65684303683287 8.5609329243617 42.729723388469 241.32941991928
27	67283 323 1009 1430 75 86 12 28.618615618749 32.082037289982 374.24242421512 11680.722419862
28	67606 340 1009 1430 75 86 12 -0.47191184312105 2.1306267366046 4.7842876237354 8.5810452022358
29	67946 321 1009 1430 75 86 12 1.839546040388 21.068310612593 100.34459564746 1191.9519554521
30	68267 323 1009 1430 75 86 12 1262.2898421848 1437.4494050612 15976.220517408 21307960.475618
31	68590 323 1009 1430 75 86 12 660.5178503841 704.88102100713 8157.5630839318 5547691.1708806
32	68913 321 1009 1430 75 86 12 6.0444513289465 25.99820217874 188.01252584019 3478.9764827021
33	69234 323 1009 1430 75 86 12 -1.8920030511622 2.5239337675273 18.061747798631 43.292632971875
34	69557 314 1009 1430 75 86 12 0.973 16.160261539276 110.37896804142 1279.5870293693
35	69871 323 1009 1430 75 86 12 556.61846306631 571.25069197551 6767.3562463022 3816775.2760881
36	70194 323 1009 1430 75 86 12 506.73894781056 663.49988806789 6927.5925715759 4031789.8090612
37	70517 322 1009 1430 75 86 12 4.6203141947629 16.902833667347 174.17228015227 2687.7185971087
38	70839 327 1009 1430 75 86 12 -4.5 1.1801957250806 -11.449779897237 52.053769179463
39	71166 253 1009 1430 75 86 12 0.973 7.1791373770403 31.013957245897 140.38833437153
40	71419 323 1009 1430 75 86 12 547.19981303455 557.47891681842 6637.0914441978 3671024.5058415
41	71742 324 1009 1430 75 86 12 645.85617916944 894.45469370309 9246.2678927536 7197485.1032245
42	72066 322 1009 1430 75 86 12 543.6399661509 556.12940370343 6612.1768137558 3643595.317277
43	72388 324 1009 1430 75 86 12 685.43442051863 943.77585275772 9770.8518755995 8034012.7568346
44	72712 322 1009 1430 75 86 12 22.127533636353 23.393761361129 271.70552043312 6154.57685403
45	73034 340 1009 1430 75 86 12 -1.1120014078915 1.0124768594047 -1.0501419125885 7.3629432543248
46	73374 275 1009 1430 75 86 12 0.82974515215217 9.1294500445304 47.009419925322 312.68870782941
47	73649 323 1009 1430 75 86 12 20.373494518052 25.169685373099 279.7347293596 6548.6707624325
48	73972 332 1009 1430 75 86 12 -3.9932720517966 2.1719266681466 6.6789679604708 38.438715313872
49	74304 303 1009 1430 75 86 12 0.15142511874842 15.156281492251 100.52360256895 1229.4199455135
50	74607 323 1009 1430 75 86 12 539.18093529318 549.48833759415 6513.8624797215 3535987.9857094
51	74930 323 1009 1430 75 86 12 888.01800843166 1055.4962109984 11887.592217021 11812324.541082
52	75253 321 1009 1430 75 86 12 7.57977811491 24.154564258232 186.23980270321 3254.4338338904
53	75574 326 1009 1430 75 86 12 -3.862239019922 2.4896196572576 12.786298783808 47.941284332729
54	75900 302 1009 1430 75 86 12 0.973 14.310900445428 95.610424081243 960.92672249634
55	76202 269 1077 1430 77 86 10 583.87165886857 665.5461394215 6132.0018935923 3767459.8825273
56	76471 267 1077 1430 77 86 10 494.69715014887 511.37444390901 5005.8454142053 2506148.0774772
57	76738 270 1077 1430 77 86 10 582.62165886857 668.17151262259 6130.1925388327 3765933.6832196
58	77008 269 1077 1430 77 86 10 500.97642705232 518.53380952779 5070.8979230985 2571730.8442272
59	77277 243 1117 1430 78 86 9 1.4771120201563 17.248724384303 83.320242974535 1002.3071216813
60	77520 242 1117 1430 78 86 9 1.5366636442253 17.894566959003 87.46355043815 1119.8327718592
61	77762 214 1154 1430 79 86 8 1.3388890681788 2.5047667042818 15.771612364147 32.378428656061
62	77976 214 1154 1430 79 86 8 2.4001336467644 12.471989413913 53.565713723684 427.09289637806
63	78190 216 1154 1430 79 86 8 1.4015385301784 2.5981062929844 16.357903314778 35.099270043575
64	78406 215 1154 1430 79 86 8 2.5047803262157 11.035712469534 57.050660724584 476.54809906544
65	78621 54 1385 1430 85 86 2 584.49238196512 586.81689870764 1171.3092806728 685985.41718411
66	78675 54 1385 1430 85 86 2 491.55715014887 492.02050785167 983.57765800054 483712.61200909
67	78729 27 1430 1430 86 86 1 596.67565482233 596.67565482233 596.67565482233 356021.83705766
68	78756 27 1430 1430 86 86 1 1073.1539898477 1073.1539898477 1073.1539898477 1151659.4859261
69	78783 27 1430 1430 86 86 1 2.3698780839797 2.3698780839797 2.3698780839797 5.6163221329273
vector 70 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 71 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
20	79009 27 1471 1471 87 87 1 1084.9564613911 1084.9564613911 1084.9564613911 1177130.5231143
21	79036 27 1471 1471 87 87 1 619.09168889736 619.09168889736 619.09168889736 383274.51926178
22	79063 26 1471 1471 87 87 1 23.68657242288 23.68657242288 23.68657242288 561.05371314432
23	79089 27 1471 1471 87 87 1 1143.6027492407 1143.6027492407 1143.6027492407 1307827.248071
24	79116 27 1471 1471 87 87 1 633.61418215127 633.61418215127 633.61418215127 401466.93182323
25	79143 29 1471 1471 87 87 1 -0.50154726377223 -0.50154726377223 -0.50154726377223 0.25154965779741
26	79172 28 1471 1471 87 87 1 0.61723930573093 0.61723930573093 0.61723930573093 0.3809843605392
27	79200 27 1471 1471 87 87 1 29.459561151735 29.459561151735 29.459561151735 867.86574325283
28	79227 28 1471 1471 87 87 1 -2.6224761382463 -2.6224761382463 -2.6224761382463 6.8773810956714
29	79255 17 1471 1471 87 87 1 0.973 0.973 0.973 0.946729
30	79272 27 1471 1471 87 87 1 1462.5785379765 1462.5785379765 1462.5785379765 2139135.9797494
31	79299 27 1471 1471 87 87 1 710.88024183483 710.88024183483 710.88024183483 505350.71823115
32	79326 27 1471 1471 87 87 1 25.832485765075 25.832485765075 25.832485765075 667.31732080283
33	79353 29 1471 1471 87 87 1 -0.16571641366463 -0.16571641366463 -0.16571641366463 0.027461929757867
34	79382 27 1471 1471 87 87 1 2.9169402983335 2.9169402983335 2.9169402983335 8.5085407040417
35	79409 27 1471 1471 87 87 1 571.88038597328 571.88038597328 571.88038597328 327047.17586094
36	79436 27 1471 1471 87 87 1 502.71711292189 502.71711292189 502.71711292189 252724.49562452
37	79463 27 1471 1471 87 87 1 4.0800853913315 4.0800853913315 4.0800853913315 16.647096800557
38	79490 28 1471 1471 87 87 1 -0.5402288034314 -0.5402288034314 -0.5402288034314 0.29184716005692
39	79518 17 1471 1471 87 87 1 0.973 0.973 0.973 0.946729
40	79535 27 1471 1471 87 87 1 558.80388641583 558.80388641583 558.80388641583 312261.78347343
41	79562 26 1471 1471 87 87 1 622.7294371056 622.7294371056 622.7294371056 387791.95183785
42	79588 27 1471 1471 87 87 1 556.64865339343 556.64865339343 556.64865339343 309857.72332472
43	79615 26 1471 1471 87 87 1 662.6699285298 662.6699285298 662.6699285298 439131.43417768
44	79641 27 1471 1471 87 87 1 23.158165881917 23.158165881917 23.158165881917 536.30064701437
45	79668 27 1471 1471 87 87 1 1.0074985327898 1.0074985327898 1.0074985327898 1.0150532935735
46	79695 27 1471 1471 87 87 1 8.9974397065319 8.9974397065319 8.9974397065319 80.953921272677
47	79722 27 1471 1471 87 87 1 22.735523498522 22.735523498522 22.735523498522 516.90402875186
48	79749 28 1471 1471 87 87 1 -2.4341618745771 -2.4341618745771 -2.4341618745771 5.9251440316445
49	79777 17 1471 1471 87 87 1 0.973 0.973 0.973 0.946729
50	79794 27 1471 1471 87 87 1 550.10276047806 550.10276047806 550.10276047806 302613.04708558
51	79821 26 1471 1471 87 87 1 864.1235417666 864.1235417666 864.1235417666 746709.49543525
52	79847 27 1471 1471 87 87 1 24.004335636445 24.004335636445 24.004335636445 576.2081293471
53	79874 29 1471 1471 87 87 1 -0.15022862178739 -0.15022862178739 -0.15022862178739 0.022568638804139
54	79903 27 1471 1471 87 87 1 2.6766276933994 2.6766276933994 2.6766276933994 7.1643358090728
55	79930 27 1471 1471 87 87 1 684.59027349417 684.59027349417 684.59027349417 468663.84256282
56	79957 27 1471 1471 87 87 1 515.68702219998 515.68702219998 515.68702219998 265933.10486549
57	79984 27 1471 1471 87 87 1 687.34635809452 687.34635809452 687.34635809452 472445.0159858
58	80011 27 1471 1471 87 87 1 522.88010783476 522.88010783476 522.88010783476 273403.60716929
59	80038 27 1471 1471 87 87 1 19.525661219261 19.525661219261 19.525661219261 381.25144604934
60	80065 27 1471 1471 87 87 1 19.654216608731 19.654216608731 19.654216608731 386.28823050292
61	80092 27 1471 1471 87 87 1 2.2769368349575 2.2769368349575 2.2769368349575 5.1844413503861
62	80119 27 1471 1471 87 87 1 13.454149554464 13.454149554464 13.454149554464 181.01414023388
63	80146 27 1471 1471 87 87 1 1.7596496497281 1.7596496497281 1.7596496497281 3.0963668897882
64	80173 27 1471 1471 87 87 1 11.094350678713 11.094350678713 11.094350678713 123.08461698226
65	80200 25 1471 1471 87 87 1 590.997811975 590.997811975 590.997811975 349278.41375924
66	80225 27 1471 1471 87 87 1 492.85391048186 492.85391048186 492.85391048186 242904.97707726
67	80252 27 1471 1471 87 87 1 595.15890676883 595.15890676883 595.15890676883 354214.12430627
68	80279 27 1471 1471 87 87 1 1069.5162805636 1069.5162805636 1069.5162805636 1143865.0743905
69	80306 27 1471 1471 87 87 1 4.2625009070151 4.2625009070151 4.2625009070151 18.168913982304
70	80333 27 1471 1471 87 87 1 1.8926228230353 1.8926228230353 1.8926228230353 3.5820211502743
71	80360 27 1471 1471 87 87 1 3.2669981937129 3.2669981937129 3.2669981937129 10.673277197723
72	80387 27 1471 1471 87 87 1 2.3081422952702 2.3081422952702 2.3081422952702 5.3275208552153
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
20	80551 27 1521 1521 88 88 1 1108.3060587705 1108.3060587705 1108.3060587705 1228342.3199074
21	80578 27 1521 1521 88 88 1 624.86843827443 624.86843827443 624.86843827443 390460.56515152
22	80605 27 1521 1521 88 88 1 24.054318201822 24.054318201822 24.054318201822 578.6102241545
23	80632 27 1521 1521 88 88 1 1167.8316441599 1167.8316441599 1167.8316441599 1363830.7491013
24	80659 27 1521 1521 88 88 1 639.61047942016 639.61047942016 639.61047942016 409101.56538409
25	80686 28 1521 1521 88 88 1 0.36774577894248 0.36774577894248 0.36774577894248 0.13523695793001
26	80714 27 1521 1521 88 88 1 5.6879720693514 5.6879720693514 5.6879720693514 32.353026261722
27	80741 27 1521 1521 88 88 1 24.959561151735 24.959561151735 24.959561151735 622.97969288721
28	80768 16 1521 1521 88 88 1 -4.5 -4.5 -4.5 20.25
29	80784 17 1521 1521 88 88 1 0.973 0.973 0.973 0.946729
30	80801 27 1521 1521 88 88 1 1487.8600731847 1487.8600731847 1487.8600731847 2213727.5973772
31	80828 27 1521 1521 88 88 1 716.91955726265 716.91955726265 716.91955726265 513973.65158567
32	80855 27 1521 1521 88 88 1 25.993950557961 25.993950557961 25.993950557961 675.68546560973
33	80882 28 1521 1521 88 88 1 0.16146479288582 0.16146479288582 0.16146479288582 0.02607087934166
34	80910 26 1521 1521 88 88 1 4.997969294762 4.997969294762 4.997969294762 24.979697071384
35	80936 27 1521 1521 88 88 1 574.30094519997 574.30094519997 574.30094519997 329821.57565758
36	80963 27 1521 1521 88 88 1 500.15583422675 500.15583422675 500.15583422675 250155.85851105
37	80990 27 1521 1521 88 88 1 3.7182587030474 3.7182587030474 3.7182587030474 13.825447782788
38	81017 29 1521 1521 88 88 1 -0.36182668828405 -0.36182668828405 -0.36182668828405 0.13091855235461
39	81046 17 1521 1521 88 88 1 0.973 0.973 0.973 0.946729
40	81063 27 1521 1521 88 88 1 560.12699067254 560.12699067254 560.12699067254 313742.24567988
41	81090 27 1521 1521 88 88 1 599.98102413292 599.98102413292 599.98102413292 359977.22931959
42	81117 25 1521 1521 88 88 1 557.895045879 557.895045879 557.895045879 311246.88221633
43	81142 27 1521 1521 88 88 1 638.59283556652 638.59283556652 638.59283556652 407800.80963689
44	81169 27 1521 1521 88 88 1 22.780466375145 22.780466375145 22.780466375145 518.94964826911
45	81196 29 1521 1521 88 88 1 -0.37769950677175 -0.37769950677175 -0.37769950677175 0.14265691741562
46	81225 27 1521 1521 88 88 1 1.2274197760181 1.2274197760181 1.2274197760181 1.5065593065604
47	81252 27 1521 1521 88 88 1 24.080134924475 24.080134924475 24.080134924475 579.8528979809
48	81279 27 1521 1521 88 88 1 1.3446114259523 1.3446114259523 1.3446114259523 1.8079798868015
49	81306 26 1521 1521 88 88 1 11.36470641823 11.36470641823 11.36470641823 129.15655197255
50	81332 27 1521 1521 88 88 1 552.45501473817 552.45501473817 552.45501473817 305206.54330935
51	81359 26 1521 1521 88 88 1 839.5462517037 839.5462517037 839.5462517037 704837.90874973
52	81385 27 1521 1521 88 88 1 24.690298719527 24.690298719527 24.690298719527 609.61085085947
53	81412 28 1521 1521 88 88 1 0.68596308308188 0.68596308308188 0.68596308308188 0.4705453513512
54	81440 27 1521 1521 88 88 1 7.7732269787365 7.7732269787365 7.7732269787365 60.423057662957
55	81467 27 1521 1521 88 88 1 705.27889910339 705.27889910339 705.27889910339 497418.32552049
56	81494 27 1521 1521 88 88 1 520.57070503521 520.57070503521 520.57070503521 270993.85894086
57	81521 27 1521 1521 88 88 1 708.65345421869 708.65345421869 708.65345421869 502189.71817608
58	81548 27 1521 1521 88 88 1 527.97638497185 527.97638497185 527.97638497185 278759.06308794
59	81575 27 1521 1521 88 88 1 21.229073872138 21.229073872138 21.229073872138 450.67357746868
60	81602 27 1521 1521 88 88 1 21.983601503121 21.983601503121 21.983601503121 483.27873504801
61	81629 27 1521 1521 88 88 1 1.7034126528772 1.7034126528772 1.7034126528772 2.901614665982
62	81656 27 1521 1521 88 88 1 11.732926022303 11.732926022303 11.732926022303 137.66155304484
63	81683 27 1521 1521 88 88 1 2.3293848943897 2.3293848943897 2.3293848943897 5.4260339862107
64	81710 27 1521 1521 88 88 1 15.493134184741 15.493134184741 15.493134184741 240.0372068664
65	81737 27 1521 1521 88 88 1 597.41126253128 597.41126253128 597.41126253128 356900.21659922
66	81764 27 1521 1521 88 88 1 494.13233608422 494.13233608422 494.13233608422 244166.76556405
67	81791 27 1521 1521 88 88 1 591.17024103368 591.17024103368 591.17024103368 349482.25388382
68	81818 27 1521 1521 88 88 1 1065.2862109289 1065.2862109289 1065.2862109289 1134834.7111952
69	81845 27 1521 1521 88 88 1 6.5386046217754 6.5386046217754 6.5386046217754 42.753350399903
70	81872 27 1521 1521 88 88 1 2.2761037147604 2.2761037147604 2.2761037147604 5.1806481203461
71	81899 27 1521 1521 88 88 1 5.0379392360566 5.0379392360566 5.0379392360566 25.380831746198
72	81926 27 1521 1521 88 88 1 4.8553223364521 4.8553223364521 4.8553223364521 23.574154990851
73	81953 27 1521 1521 88 88 1 2.5471800411819 2.5471800411819 2.5471800411819 6.4881261621952
74	81980 27 1521 1521 88 88 1 4.3353330632085 4.3353330632085 4.3353330632085 18.795112768948
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
34	82129 85 1562 1650 89 91 3 -0.067313944053919 7.6683921635868 7.8642246534276 58.878015587294
33	82214 85 1562 1650 89 91 3 -0.63927528518252 0.58763730837964 -0.63755913954228 1.0972941053907
32	82299 81 1562 1650 89 91 3 25.356391418419 25.995666703602 76.760087517242 1964.2892308773
31	82380 81 1562 1650 89 91 3 722.58795663818 734.84227011949 2186.2071601436 1593242.3356683
30	82461 81 1562 1650 89 91 3 1512.6204747229 1562.4912778563 4612.9821398953 7094445.0221118
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 79 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 80 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 81 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 93 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 94 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 97 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 104 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 105 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 106 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 114 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 115 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
64	85655 1826 1562 12006 89 166 78 0.19162620432861 19.344457085052 287.54428451126 2491.9169566352
63	87481 1958 1562 12006 89 166 78 -4.5 2.5851844382472 -5.1665852569402 228.10106051901
60	89439 1911 1562 12006 89 166 78 0 25.873044243549 909.14230427036 19502.414054718
58	91350 2180 1562 12006 89 166 78 533.79589606916 739.75384689973 50441.819323006 32770835.884348
57	93530 2178 1562 12006 89 166 78 732.08764054948 1582.989977902 93603.969878831 114866258.61248
62	95708 1859 1562 12206 89 168 80 0.94283259612743 17.25884054656 308.81139154797 2529.2769358979
61	97567 2027 1562 12206 89 168 80 -4.5 2.5585252339253 0.77350402785488 213.55140456114
59	99594 1971 1562 12206 89 168 80 0 26.218942386605 914.47493735671 18911.597724227
56	101565 2235 1562 12206 89 168 80 526.17204119483 739.82497797537 51529.572198935 33349347.342087
55	103800 2219 1562 12206 89 168 80 728.25806086396 1583.287766401 95309.358930885 116108494.15091
71	106019 1980 1562 12305 89 169 81 0.86778525414111 18.446572061171 370.27077224014 3377.3527553006
70	107999 2139 1562 12305 89 169 81 -4.5 2.5886695516994 17.255282777877 237.89782129479
69	110138 2086 1562 12305 89 169 81 0 27.355850037165 1008.8761529398 21644.522734797
66	112224 2267 1562 12305 89 169 81 495.7874049969 735.99187179328 51035.619562274 32430343.656627
65	114491 2267 1562 12305 89 169 81 605.71421157982 1567.2405616264 92065.2926785 108942771.93728
81	116758 2130 1743 13173 93 179 87 0.44906973380768 15.320354690656 321.99756464216 2413.7686533339
80	118888 2454 1743 13173 93 179 87 -4.4746225516762 2.5999843505444 3.8674337327851 239.51248040843
77	121342 2389 1705 13173 92 179 88 0 26.07913741164 1037.6470214746 18873.194385161
76	123731 2497 1650 13173 91 179 89 500.97642705232 739.61526248434 55885.764133666 35453349.24441
75	126228 2490 1650 13173 91 179 89 582.62165886857 1582.4097976547 99933.192954189 118413839.95679
97	128718 2053 2576 13739 104 186 83 -0.36755694099036 22.852700983369 392.97282167076 3973.9157626868
96	130771 2339 2576 13739 104 186 83 -4.5 2.4224920479814 8.1945938182945 324.0231585637
94	133110 2338 2505 13739 103 186 84 0 30.721250986928 1041.2219255413 21174.852665017
91	135448 2404 2389 13739 102 186 85 494.69715014887 740.44560669403 53302.597526386 33811673.574778
90	137852 2407 2389 13739 102 186 85 583.87165886857 1585.8860132703 95472.186377471 113532516.14365
20	140259 3167 1562 14661 89 200 112 1131.8882026444 1616.6998366753 153895.54619559 214813855.11499
21	143426 3166 1562 14661 89 200 112 630.71124022686 1167.957802795 83237.317693405 63940985.409456
22	146592 2741 1562 14661 89 200 112 0 24.522439468513 958.18525953671 15971.482829928
23	149333 3162 1562 14661 89 200 112 1188.7383577636 1616.3111361165 155567.21478978 219251721.24157
24	152495 3167 1562 14661 89 200 112 644.78492676291 1320.6927549641 87935.831344217 73352423.646425
25	155662 2808 1562 14661 89 200 112 -4.5 2.5877634015167 -4.8120097914133 295.37925357347
26	158470 2585 1562 14661 89 200 112 0.46181295012022 17.352937442321 331.40184752815 2246.5431624521
27	161055 2650 1562 14661 89 200 112 0 30.100187379402 1053.6058151283 19912.20575262
28	163705 2600 1562 14661 89 200 112 -4.5 2.5625594945624 -16.376579884646 497.32734817373
29	166305 2537 1562 14661 89 200 112 0.973 21.09303642163 437.38182404685 4000.3907420557
35	168842 3163 1562 14661 89 200 112 578.02136608571 1616.7427124182 136838.37283175 177241748.17854
36	172005 3157 1562 14661 89 200 112 500.05995987655 871.75717192835 74639.465938412 50744161.467967
37	175162 3070 1562 14661 89 200 112 0 21.210294033268 1208.014560963 19650.397834748
38	178232 3124 1562 14661 89 200 112 -4.5 2.5123967804946 5.8149003740585 315.43566113117
39	181356 2785 1562 14661 89 200 112 0.7654695812468 13.417698579395 363.65733430136 2107.1771623075
40	184141 3160 1562 14661 89 200 112 561.71539885112 1616.5940663065 131645.88046524 166497916.22402
41	187301 3168 1562 14661 89 200 112 496.81874258951 854.25708854641 73208.099856067 48821102.70707
42	190469 3155 1562 14661 89 200 112 559.24042468087 1610.7212881795 129310.21245045 161471657.35722
43	193624 3164 1562 14661 89 200 112 496.83871280598 838.47772209624 72653.612564667 48020419.242132
44	196788 3134 1562 14661 89 200 112 0 28.871803165349 1297.3751228712 23296.588916216
45	199922 3222 1562 14661 89 200 112 -4.5 2.4461371719372 -14.730270755869 397.18834858896
46	203144 2683 1562 14661 89 200 112 -0.53852191388446 18.161131840031 426.69165290816 3565.0082724732
47	205827 3126 1562 14661 89 200 112 0 32.069325625397 1316.5879084457 24355.391869634
48	208953 3214 1562 14661 89 200 112 -4.5 2.596795658418 -19.911315902121 397.49936072914
49	212167 2696 1562 14661 89 200 112 -0.45822195293389 23.708205965573 432.37898436917 4152.869944392
50	214863 3166 1562 14661 89 200 112 551.04170777332 1597.8598522963 123018.40297507 148670975.03818
51	218029 3159 1562 14661 89 200 112 496.83562904169 835.04348713049 72707.254844267 48025539.480141
52	221188 3120 1562 14661 89 200 112 0 30.756359977585 1504.6924176221 30141.144108551
53	224308 3203 1562 14661 89 200 112 -4.5 2.5771502817282 -18.39543991543 442.90157819814
54	227511 2740 1562 14661 89 200 112 0.1523749825879 17.195743371524 473.89274114501 4125.8444059186
67	230251 3164 1562 14661 89 200 112 539.27920007574 1590.9501431466 109836.04957702 124850820.9904
68	233415 3156 1562 14661 89 200 112 496.64627508832 1063.6365236437 78770.851400119 58054738.380618
72	236571 3155 1562 14661 89 200 112 3.8453076047418 28.827840631156 1750.7322618778 33854.87736726
73	239726 3222 1562 14661 89 200 112 -4.5 2.5204671805026 1.854694512296 387.3047193572
74	242948 2783 1562 14661 89 200 112 -0.1495950866094 17.285235069335 536.49342522746 4888.1857637714
78	245731 3051 1743 14661 93 200 108 539.31473577748 1571.9326499942 98645.163428316 103216050.00095
79	248782 3043 1743 14661 93 200 108 496.62000139071 1066.9239898477 76576.155127472 57409696.196155
82	251825 3004 1795 14661 94 200 107 0 29.244423264523 1655.7124315408 34599.087787214
83	254829 3050 1841 14661 95 200 106 -4.5 2.5334482366918 13.776477083675 391.18326983366
84	257879 2671 1841 14661 95 200 106 0.077580254197939 21.634308652996 544.61428596813 5266.2429965177
85	260550 2971 1897 14661 96 200 105 539.23546478931 1213.6382648788 81465.767397847 70684264.050581
86	263521 2976 1897 14661 96 200 105 499.89774509514 1073.1539898477 73923.464641095 55519590.345976
87	266497 2790 1994 14661 97 200 104 0 20.103319090656 1272.1789404104 20443.727767854
88	269287 2850 2052 14661 98 200 103 -4.5 2.5081663131015 -2.0347710115835 226.01592587395
89	272137 2550 2052 14661 98 200 103 0.973 9.2817262113853 308.69232786754 1546.5653217394
92	274687 2811 2389 14661 102 200 99 539.23080822056 1229.7903529926 80575.084085803 73925965.425871
93	277498 2815 2389 14661 102 200 99 496.69832876442 1076.2739898477 69516.185665283 51912902.559148
95	280313 2584 2505 14661 103 200 98 0 26.035541985358 1294.1689457331 25139.296919992
98	282897 2555 2576 14661 104 200 97 -4.5 2.5330926296534 -2.3312650997657 323.63063570526
99	285452 2351 2576 14661 104 200 97 0.57916974360335 16.367775962664 397.9641948417 3120.8232756869
100	287803 2817 2692 14661 105 200 96 539.36969827617 1543.8248065255 81680.769751815 80645189.03772
101	290620 2812 2692 14661 105 200 96 494.58245896623 1076.2739898477 67885.53385234 50907342.151508
102	293432 2799 2768 14661 106 200 95 0.0020143978735349 32.840740575624 1626.7768121921 35259.558962619
103	296231 2761 2883 14661 107 200 94 539.27608230057 1206.3569688439 73028.253887371 63445473.161006
104	298992 2764 2883 14661 107 200 94 496.82464229358 1066.9239898477 66238.69556251 49935667.091672
105	301756 2755 2883 14661 107 200 94 -4.5 2.5735996489879 18.163164112779 449.23983709433
106	304511 2518 2883 14661 107 200 94 -0.2785208262302 25.728353496041 594.78355680867 6664.7956838934
107	307029 2665 2961 14661 108 200 93 0 24.548960278172 1270.2579135752 23509.81951821
108	309694 2739 3083 14661 109 200 92 -4.5 2.5380508180708 -2.3637548515107 233.8151684332
109	312433 2399 3083 14661 109 200 92 0.83483405756712 16.704057699007 327.1124795625 2181.338940452
110	314832 2530 3803 14661 115 200 86 539.23900784028 1199.0756899919 67046.848314153 58320691.739192
111	317362 2536 3803 14661 115 200 86 496.68343164085 1070.0439898477 60562.072781224 45650306.295925
112	319898 2483 3884 14661 116 200 85 0 27.555247082477 1262.7569044414 25380.246398299
113	322381 2474 4072 14661 117 200 84 539.20343677811 1169.0555583462 57046.610624641 41757386.532154
114	324855 2474 4072 14661 117 200 84 500.07638932181 1070.0439898477 60784.747233639 47412700.309182
115	327329 2539 4072 14661 117 200 84 -4.5 2.5767042224528 -1.6967292456888 253.08008151627
116	329868 2189 4072 14661 117 200 84 0.1879011604644 21.088463014429 345.86808167964 2978.6442445235
117	332057 2447 4155 14661 118 200 83 2.5611609236337 20.724988365937 1226.2511661686 20368.746113378
118	334504 2482 4349 14661 119 200 82 -4.5 2.3647261574632 11.554679551418 174.31918394064
119	336986 2237 4349 14661 119 200 82 0.973 12.653653101237 294.09933145316 1704.0065665361
120	339223 2358 4626 14661 121 200 80 539.25487693192 1191.7004623974 55908.953297385 42809148.816507
121	341581 2361 4626 14661 121 200 80 496.62839992552 1070.0439898477 57783.468279976 44870927.379485
122	343942 2333 4711 14661 122 200 79 0.12972575969381 26.127915859247 1255.1591114337 23721.927899114
123	346275 2348 4911 14661 123 200 78 -4.5 2.5273389072157 -1.8763910508636 289.97937753622
124	348623 2030 4911 14661 123 200 78 0.53649462907217 18.525119563086 354.67736532682 2967.0142174978

